<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>东北供热</title>
<style type="text/css">
* { margin:0; padding:0; box-sizing:border-box;}
ul, li { list-style:none; }
.wrap { width:100%; float:left;}
.right {width:100%; float:right; font-size:14px;}
.right-tit{ font-size:18px; width:100%; text-align:center; font-weight:bold; height:40px; line-height:40px; background:#f5f5f5;}
.tab { width:100%; float:left; background:#fff;}
.tab-hd { overflow:hidden; zoom:1; height:100%; padding:8px;}
.tab-hd li{ float:left;color:#666; text-align:center; cursor:pointer; height:32px; line-height:32px; padding:0 10px;border-radius: 4px; font-size:15px; display:table; text-align:center; margin-left:10px;}
.tab-hd li.active { background:#409eff; color:#fff; }
.tab-hd li i{ display:block; width:14px; height:14px; margin:10px 6px 10px 0; border-radius:50%; background:#89da09; float:left;}
/* .tab-hd li:last-of-type i{ background:#CCC;} */
.tab-hd li span{ display:block; float:left;}
.tab-bd li { display:none; }
.tab-bd li.thisclass { display:list-item; }
.time{ width:100%; text-align:center;}
.box1-left{ width:calc(100% - 120px); float:left;}
.box{ width:100%; float:left;}
.box-content{ width:100%; padding:10px; float:left;}
.box table{ width:100%; line-height:24px;}
.box table td{ padding:0 5px;}
.box table td:first-of-type{text-align:right;}
.box table td:nth-of-type(2){ text-align:right;}
.weather{ width:120px; float:right; background:#ac7bab; color:#fff; padding:10px;}
.weather p{ width:100%; text-align:center; line-height:26px;}
.weather p.wico{ font-size:30px; font-weight:bold;}
.box-tit{ width:100%; float:left; background:#f2f2f2; padding-left:10px; height:32px; line-height:32px;}
.tab-bd li .link{ float:right; font-size:15px; color:#1c9cd5;cursor:pointer;}
.box2 table td:nth-of-type(4){ text-align:right;}
.right-bottom{ width:100%; float:left; margin-top:20px;}
.b-tit{ width:100%; float:left; font-size:16px; font-weight:bold; background:#fff; margin-bottom:10px;}
.right-bottom table{ width:100%; float:left; border:1px solid #ddd; border-right:none; border-bottom:none; font-size:13px;}
.right-bottom table td{border:1px solid #ddd; border-left:none; border-top:none; padding:3px 8px; line-height:18px;}
.right-bottom table td i img{ width:18px; height:18px;}
.right-bottom table td i{ float:left; margin-right:8px;}
</style>
<script type="text/javascript" src="./js/showInfo.js"></script>
</head>
<body>

  <div class="right">
    <p class="right-tit"><span id="stationName"></span></p>
    <div class="tab">
      <ul class="tab-hd">
        <li class="active">基础信息</li>
      </ul>
      <ul class="tab-bd">
        <li class="thisclass">
			<!-- <a style="float:right;" id="stationLink" class="link" onclick=linkConfig(stationObjNo)>
				换热站原理图
			</a> -->
          <!--box-->
          <div class="box box1">
            <div class="box-content">
             <div class="box1-left">
               <p class="time"><span id=localtime></span></p>
               <table>
                 <tr>
                   <td style="width:100px;">供热天数：</td>
                   <td style="width:80px;">第<span id="heatDays"></span>天</td>
                   <td></td>
                 </tr>
                 <tr>
                   <td>室外温度：</td>
                   <td><span id="outsideTemp"></span></td>
                   <td>℃</td>
                 </tr>
                 <tr>
                   <td>室内均温：</td>
                   <td><span id="insideTemp"></span></td>
                   <td>℃</td>
                 </tr>
                 <tr>
                   <td>供热热源：</td>
                   <td><span id="heatSource"></span></td>
                   <td></td>
                 </tr>
				 <tr id="yxzt_tr">
				   <td>运行状态：</td>
				   <td><span id="heatSource">运行中</span></td>
				   <td></td>
				 </tr>
               </table>
             </div>
             <div class="box1-right">
               <div class="weather">
                 <p class="wico">☼</p>
                 <p>-2~10℃</p>
                 <p>晴</p>
                 <p>北风3-4级</p>
               </div>
             </div>
             </div>
          </div>
          <!--box over-->
          <!--box-->
          <div class="box">
            <p class="box-tit"></p>
            <div class="box-content">
               <table>
                 <tr>
                   <td style="width:120px;">累计蒸汽热量：</td>
                   <td style="width:80px;"><span id="totalSteamHeat"></span></td>
                   <td style="width:80px;">GJ</td>
                   <td style="width:60px;"></td>
                   <td></td>
                 </tr>
                 <tr>
                   <td>累计蒸汽量：</td>
                   <td><span id="totalSteamFlow"></span></td>
                   <td>t</td>
                   <td></td>
                   <td></td>
                 </tr>
                 <tr>
                   <td>蒸汽流量：</td>
                   <td><span id="steamFlow"></span></td>
                   <td>t/h</td>
                   <td></td>
                   <td></td>
                 </tr>
                 <tr>
                   <td>蒸汽温度：</td>
                   <td><span id="steamTemp"></span></td>
                   <td>℃</td>
                   <td></td>
                   <td></td>
                 </tr>
                 <tr>
                   <td>蒸汽压力：</td>
                   <td><span id="steamPres"></span></td>
                   <td>MPa</td>
                   <td></td>
                   <td></td>
                 </tr>
               </table>
             </div>
          </div>
          <!--box over-->
        </li>
      </ul>
    </div>
  </div>

<script type="text/javascript" src="./js/jquery-1.4.4.min.js"></script> 
<script type="text/javascript">
var CALCULATION_URL = "";
var url = "";
var stationObjNo = "";
var pointInfo = null;
$(function(){
    function tabs(tabTit,on,tabCon){
        $(tabTit).children().hover(function(){
            $(this).addClass(on).siblings().removeClass(on);
            var index = $(tabTit).children().index(this);
           	$(tabCon).children().eq(index).show().siblings().hide();
    	});
	};
    tabs(".tab-hd","active",".tab-bd");
	url = parent.api_url;
	CALCULATION_URL = parent.CALCULATION_URL;
	$("#stationName").html(parent.stationName);
	// $("#stationLink").html(parent.stationName+"原理图");
	var stationNo = parent.stationNo;//站对应的指标对象编码
	stationObjNo = stationNo;
	//供热天数--业务表 TODO
	var heatDays = 0;
	$("#heatDays").html(heatDays);
	//室外温度--测点
	pointInfo = getStationPointInfo("HR_SWWD",stationNo);
	var outsideTemp = 0;
	var outsideTempPointNo ="";
	if(null != pointInfo && null != pointInfo.pointValue){
		outsideTemp = pointInfo.pointValue;
	}
	if(null != pointInfo && null != pointInfo.pointName){
		outsideTempPointNo = pointInfo.pointName;
	}
	$("#outsideTemp").html("<a class='link' onclick=showPointTrend('"+outsideTempPointNo+"')>"+outsideTemp+"</a>");
	//室内温度--测点
	pointInfo = getStationPointInfo("HR_SNWD",stationNo);
	var insideTemp = 0;
	var insideTempPointNo = "";
	if(null != pointInfo && null != pointInfo.pointValue){
		insideTemp = pointInfo.pointValue;
	}
	if(null != pointInfo && null != pointInfo.pointName){
		insideTempPointNo = pointInfo.pointName;
	}
	$("#insideTemp").html("<a class='link' onclick=showPointTrend('"+insideTempPointNo+"')>"+insideTemp+"</a>");
	// $("#insideTemp").html(insideTemp);
	//供热热源--测点//TODO
	var heatSource = "";
	heatSource = getPointName("HR_RY",stationNo);
	var heatSourcePointNo = getPointName("HR_RY",stationNo);
	$("#heatSource").html("<a class='link' onclick=showPointTrend('"+heatSourcePointNo+"')>"+heatSource+"</a>");
	// $("#heatSource").html(heatSource);
	
	//累计蒸汽热量--测点
	pointInfo = getStationPointInfo("MZ_LJZQRL",stationNo);
	var totalSteamHeat = 0;
	var totalSteamHeatPointNo = "";
	if(null != pointInfo && null != pointInfo.pointValue){
		totalSteamHeat = pointInfo.pointValue;
	}
	if(null != pointInfo && null != pointInfo.pointName){
		totalSteamHeatPointNo = pointInfo.pointName;
	}
	$("#totalSteamHeat").html("<a class='link' onclick=showPointTrend('"+totalSteamHeatPointNo+"')>"+totalSteamHeat+"</a>");
	// $("#totalSteamHeat").html(totalSteamHeat);
	//累计蒸汽量--测点
	pointInfo = getStationPointInfo("MZ_LJZQL",stationNo);
	var totalSteamFlow = 0;
	var totalSteamFlowPointNo = "";
	if(null != pointInfo && null != pointInfo.pointValue){
		totalSteamFlow = pointInfo.pointValue;
	}
	if(null != pointInfo && null != pointInfo.pointName){
		totalSteamFlowPointNo = pointInfo.pointName;
	}
	$("#totalSteamFlow").html("<a class='link' onclick=showPointTrend('"+totalSteamFlowPointNo+"')>"+totalSteamFlow+"</a>");
	// $("#totalSteamFlow").html(totalSteamFlow);
	//蒸汽流量--测点
	pointInfo = getStationPointInfo("MZ_ZQLL",stationNo);
	var steamFlow = 0;
	var steamFlowPointNo = "";
	if(null != pointInfo && null != pointInfo.pointValue){
		steamFlow = pointInfo.pointValue;
	}
	if(null != pointInfo && null != pointInfo.pointName){
		steamFlowPointNo = pointInfo.pointName;
	}
	$("#steamFlow").html("<a class='link' onclick=showPointTrend('"+steamFlowPointNo+"')>"+steamFlow+"</a>");
	// $("#steamFlow").html(steamFlow);
	//蒸汽温度--测点
	pointInfo = getStationPointInfo("MZ_ZQWD",stationNo);
	var steamTemp = 0;
	var steamTempPointNo = "";
	if(null != pointInfo && null != pointInfo.pointValue){
		steamTemp = pointInfo.pointValue;
	}
	if(null != pointInfo && null != pointInfo.pointName){
		steamTempPointNo = pointInfo.pointName;
	}
	$("#steamTemp").html("<a class='link' onclick=showPointTrend('"+steamTempPointNo+"')>"+steamTemp+"</a>");
	// $("#steamTemp").html(steamTemp);
	//蒸汽压力--测点
	pointInfo = getStationPointInfo("MZ_ZQYL",stationNo);
	var steamPres = 0;
	var steamPresPointNo = "";
	if(null != pointInfo && null != pointInfo.pointValue){
		steamPres = pointInfo.pointValue;
	}
	if(null != pointInfo && null != pointInfo.pointName){
		steamPresPointNo = pointInfo.pointName;
	}
	$("#steamPres").html("<a class='link' onclick=showPointTrend('"+steamPresPointNo+"')>"+steamPres+"</a>");
	// $("#steamPres").html(steamPres);
});
</script>
<script type="text/javascript">
function showLocale(objD){
	var str,colorhead,colorfoot;
	var yy = objD.getYear();
	if(yy<1900) yy = yy+1900;
	var MM = objD.getMonth()+1;
	if(MM<10) MM = '0' + MM;
	var dd = objD.getDate();
	if(dd<10) dd = '0' + dd;
	var hh = objD.getHours();
	if(hh<10) hh = '0' + hh;
	var mm = objD.getMinutes();
	if(mm<10) mm = '0' + mm;
	var ss = objD.getSeconds();
	if(ss<10) ss = '0' + ss;
	var ww = objD.getDay();
	if  ( ww==0 )  colorhead="<font color=\"#000000\">";
	if  ( ww > 0 && ww < 6 )  colorhead="<font color=\"#000000\">";
	colorfoot="</font>"
	str = yy + "年&nbsp;&nbsp;&nbsp;" + MM + "月" + dd + "日&nbsp;&nbsp;&nbsp;" + hh + ":" + mm + ":" + ss;
	return(str);
}

function tick(){
	var today;
	today = new Date();
	document.getElementById("localtime").innerHTML = showLocale(today);
	window.setTimeout("tick()", 1000);
}

tick();
 
</script>
</body>
</html>