<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>东北供热</title>
<style type="text/css">
* { margin:0; padding:0; box-sizing:border-box;}
ul, li { list-style:none; }
.wrap { width:100%; float:left;}
.right {width:100%; float:right; font-size:14px;}
.right-tit{ font-size:18px; width:100%; text-align:center; font-weight:bold; height:40px; line-height:40px; background:#f5f5f5;}
.tab { width:100%; float:left; background:#fff;}
.tab-hd { overflow:hidden; zoom:1; height:100%; padding:8px;}
.tab-hd li{ float:left;color:#666; text-align:center; cursor:pointer; height:32px; line-height:32px; padding:0 10px;border-radius: 4px; font-size:15px; display:table; text-align:center; margin-left:10px;}
.tab-hd li.active { background:#409eff; color:#fff; }
.tab-hd li i{ display:block; width:14px; height:14px; margin:10px 6px 10px 0; border-radius:50%; background:#89da09; float:left;}
/* .tab-hd li:last-of-type i{ background:#CCC;} */
.tab-hd li span{ display:block; float:left;}
.tab-bd li { display:none; }
.tab-bd li.thisclass { display:list-item; }
.time{ width:100%; text-align:center;}
.box1-left{ width:calc(100% - 120px); float:left;}
.box{ width:100%; float:left;}
.box-content{ width:100%; padding:10px; float:left;}
.box table{ width:100%; line-height:24px;}
.box table td{ padding:0 5px;}
.box table td:first-of-type{text-align:right;}
.box table td:nth-of-type(2){ text-align:right;}
.weather{ width:120px; float:right; background:#ac7bab; color:#fff; padding:10px;}
.weather p{ width:100%; text-align:center; line-height:26px;}
.weather p.wico{ font-size:30px; font-weight:bold;}
.box-tit{ width:100%; float:left; background:#f2f2f2; padding-left:10px; height:32px; line-height:32px;}
.tab-bd li .link{ float:right; font-size:15px; color:#1c9cd5;cursor:pointer;}
.box2 table td:nth-of-type(4){ text-align:right;}
.right-bottom{ width:100%; float:left; margin-top:20px;}
.b-tit{ width:100%; float:left; font-size:16px; font-weight:bold; background:#fff; margin-bottom:10px;}
.right-bottom table{ width:100%; float:left; border:1px solid #ddd; border-right:none; border-bottom:none; font-size:13px;}
.right-bottom table td{border:1px solid #ddd; border-left:none; border-top:none; padding:3px 8px; line-height:18px;}
.right-bottom table td i img{ width:18px; height:18px;}
.right-bottom table td i{ float:left; margin-right:8px;}
</style>
<script type="text/javascript" src="./js/showInfo.js"></script>
</head>
<body>

  <div class="right">
    <p class="right-tit"><span id="stationName"></span></p>
    <div class="tab">
      <ul class="tab-hd">
        <li class="active">基础信息</li>
      </ul>
      <ul class="tab-bd">
        <li class="thisclass">
			<!-- <a style="float:right;" id="stationLink" class="link" onclick=linkConfig(stationObjNo)>
				换热站原理图
			</a> -->
          <!--box-->
          <div class="box box1">
            <div class="box-content">
             <div class="box1-left">
               <p class="time"><span id=localtime></span></p>
               <table>
                 <tr>
                   <td style="width:100px;">供热天数：</td>
                   <td style="width:80px;">第<span id="heatDays"></span>天</td>
                   <td></td>
                 </tr>
                 <tr>
                   <td>室外温度：</td>
                   <td><span id="outsideTemp"></span></td>
                   <td>℃</td>
                 </tr>
                 <tr>
                   <td>室内温度：</td>
                   <td><span id="insideTemp"></span></td>
                   <td>℃</td>
                 </tr>
                 <tr>
                   <td>供热热源：</td>
                   <td><span id="heatSource"></span></td>
                   <td></td>
                 </tr>
				 <tr id="yxzt_tr">
				   <td>运行状态：</td>
				   <td><span id="heatSource">运行中</span></td>
				   <td></td>
				 </tr>
               </table>
             </div>
             <div class="box1-right">
               <div class="weather">
                 <p class="wico">☼</p>
                 <p>-2~10℃</p>
                 <p>晴</p>
                 <p>北风3-4级</p>
               </div>
             </div>
             </div>
          </div>
          <!--box over-->
          <!--box-->
          <div class="box">
            <p class="box-tit"></p>
            <div class="box-content">
               <table>
                 <tr>
                   <td style="width:170px;">转供实供面积：</td>
                   <td style="width:50px;"><span id="tranArea"></span></td>
                   <td style="width:40px;">m2</td>
                   <td style="width:50px;"></td>
                   <td></td>
                 </tr>
                 <tr>
                   <td>单位面积热指标：</td>
                   <td><span id="unitAreaHeat"></span></td>
                   <td>W/m2</td>
                   <td></td>
                   <td></td>
                 </tr>
                 <tr>
                   <td>累计供热量：</td>
                   <td><span id="totalHeatSupply"></span></td>
                   <td>GJ</td>
                   <td></td>
                   <td></td>
                 </tr>
                 <tr>
                   <td>单位面积热耗：</td>
                   <td><span id="unitAreaHeatConsum"></span></td>
                   <td>GJ/m2</td>
                   <td></td>
                   <td></td>
                 </tr>
                 <tr>
				   <td>一级网供水流量：</td>
                   <td><span id="waterSupplyFlow"></span></td>
                   <td>t/h</td>
                   <td></td>
                   <td></td>
                 </tr>
				 <tr>
				   <td>一级网回水流量：</td>
				   <td><span id="waterReturnFlow"></span></td>
				   <td>t/h</td>
				   <td></td>
				   <td></td>
				 </tr>
				 <tr>
				   <td>一级网供水温度：</td>
				   <td><span id="waterSupplyTemp"></span></td>
				   <td>℃</td>
				   <td></td>
				   <td></td>
				 </tr>
				 <tr>
				   <td>一级网回水温度：</td>
				   <td><span id="waterReturnTemp"></span></td>
				   <td>℃</td>
				   <td></td>
				   <td></td>
				 </tr>
				 <tr>
				   <td>一级网供水压力：</td>
				   <td><span id="waterSupplyPres"></span></td>
				   <td>MPa</td>
				   <td></td>
				   <td></td>
				 </tr>
				 <tr>
				   <td>一级网回水压力：</td>
				   <td><span id="waterReturnPres"></span></td>
				   <td>MPa</td>
				   <td></td>
				   <td></td>
				 </tr>
               </table>
             </div>
          </div>
          <!--box over-->
        </li>
      </ul>
    </div>
  </div>

<script type="text/javascript" src="./js/jquery-1.4.4.min.js"></script> 
<script type="text/javascript">
var CALCULATION_URL = "";
var url = "";
var stationObjNo = "";
var pointInfo = null;
$(function(){
    function tabs(tabTit,on,tabCon){
        $(tabTit).children().hover(function(){
            $(this).addClass(on).siblings().removeClass(on);
            var index = $(tabTit).children().index(this);
           	$(tabCon).children().eq(index).show().siblings().hide();
    	});
	};
    tabs(".tab-hd","active",".tab-bd");
	url = parent.api_url;
	CALCULATION_URL = parent.CALCULATION_URL;
	$("#stationName").html(parent.stationName);
	// $("#stationLink").html(parent.stationName+"原理图");
	var stationNo = parent.stationNo;//站对应的指标对象编码
	stationObjNo = stationNo;
	var objectId = parent.objectId;//指标编码
	//供热天数--业务表 TODO
	var heatDays = 0;
	$("#heatDays").html(heatDays);
	//室外温度--测点
	pointInfo = getStationPointInfo("HR_SWWD",stationNo);
	var outsideTemp = 0;
	var outsideTempPointNo = "";
	if(null != pointInfo && null != pointInfo.pointValue){
		outsideTemp = pointInfo.pointValue;
	}
	if(null != pointInfo && null != pointInfo.pointName){
		outsideTempPointNo = pointInfo.pointName;
	}
	$("#outsideTemp").html("<a class='link' onclick=showPointTrend('"+outsideTempPointNo+"')>"+outsideTemp+"</a>");
	// $("#outsideTemp").html(outsideTemp);
	//室内温度--测点
	pointInfo = getStationPointInfo("HR_SNWD",stationNo);
	var insideTemp = 0;
	var insideTempPointNo = "";
	if(null != pointInfo && null != pointInfo.pointValue){
		insideTemp = pointInfo.pointValue;
	}
	if(null != pointInfo && null != pointInfo.pointName){
		insideTempPointNo = pointInfo.pointName;
	}
	$("#insideTemp").html("<a class='link' onclick=showPointTrend('"+insideTempPointNo+"')>"+insideTemp+"</a>");
	// $("#insideTemp").html(insideTemp);
	//供热热源--测点 //TODO
	var heatSource = "";
	heatSource = getPointName("HR_RY",stationNo);
	var heatSourcePointNo = getPointName("HR_RY",stationNo);
	$("#heatSource").html("<a class='link' onclick=showPointTrend('"+heatSourcePointNo+"')>"+heatSource+"</a>");
	// $("#heatSource").html(heatSource);
	
	//转供实供面积--业务表 TODO
	var tranArea = 0;
	tranArea = getLastIndicatorValue('YW_ZGIGSGMJ',stationNo,'HS');
	$("#tranArea").html("<a class='link' onclick=linkIndicatorInfo('YW_ZGIGSGMJ','"+objectId+"','HS')>"+tranArea+"</a>");
	// $("#tranArea").html(tranArea);
	//单位面积热指标--业务表 TODO
	var unitAreaHeat = 0;
	unitAreaHeat = getLastIndicatorValue('YW_DWMJRZB',stationNo,'HS');
	$("#unitAreaHeat").html("<a class='link' onclick=linkIndicatorInfo('YW_DWMJRZB','"+objectId+"','HS')>"+unitAreaHeat+"</a>");
	//累计供热量--测点
	pointInfo = getStationPointInfo("HR_YCWLJGRL",stationNo);
	var totalHeatSupply = 0;
	var totalHeatSupplyPointNo = "";
	if(null != pointInfo && null != pointInfo.pointValue){
		totalHeatSupply = pointInfo.pointValue;
	}
	if(null != pointInfo && null != pointInfo.pointName){
		totalHeatSupplyPointNo = pointInfo.pointName;
	}
	$("#totalHeatSupply").html("<a class='link' onclick=showPointTrend('"+totalHeatSupplyPointNo+"')>"+totalHeatSupply+"</a>");
	// $("#totalHeatSupply").html(totalHeatSupply);
	//单位面积热耗--指标
	var unitAreaHeatConsum = 0;
	unitAreaHeatConsum = getLastIndicatorValue('SC_DWMJRH',stationNo,'HS');
	$("#unitAreaHeatConsum").html("<a class='link' onclick=linkIndicatorInfo('SC_DWMJRH','"+objectId+"','HS')>"+unitAreaHeatConsum+"</a>");
	//一级网供水流量--测点
	pointInfo = getStationPointInfo("HR_YCWGSLL",stationNo);
	var waterSupplyFlow = 0;
	var waterSupplyFlowPointNo = "";
	if(null != pointInfo && null != pointInfo.pointValue){
		waterSupplyFlow = pointInfo.pointValue;
	}
	if(null != pointInfo && null != pointInfo.pointName){
		waterSupplyFlowPointNo = pointInfo.pointName;
	}
	$("#waterSupplyFlow").html("<a class='link' onclick=showPointTrend('"+waterSupplyFlowPointNo+"')>"+waterSupplyFlow+"</a>");
	// $("#waterSupplyFlow").html(waterSupplyFlow);
	//一级网回水流量--测点
	pointInfo = getStationPointInfo("HR_YCWHSLL",stationNo);
	var waterReturnFlow = 0;
	var waterReturnFlowPointNo = "";
	if(null != pointInfo && null != pointInfo.pointValue){
		waterReturnFlow = pointInfo.pointValue;
	}
	if(null != pointInfo && null != pointInfo.pointName){
		waterReturnFlowPointNo = pointInfo.pointName;
	}
	$("#waterReturnFlow").html("<a class='link' onclick=showPointTrend('"+waterReturnFlowPointNo+"')>"+waterReturnFlow+"</a>");
	// $("#waterReturnFlow").html(waterReturnFlow);
	//一级网供水温度--测点
	pointInfo = getStationPointInfo("HR_YCWGSWD",stationNo);
	var waterSupplyTemp = 0;
	var waterSupplyTempPointNo = "";
	if(null != pointInfo && null != pointInfo.pointValue){
		waterSupplyTemp = pointInfo.pointValue;
	}
	if(null != pointInfo && null != pointInfo.pointName){
		waterSupplyTempPointNo = pointInfo.pointName;
	}
	$("#waterSupplyTemp").html("<a class='link' onclick=showPointTrend('"+waterSupplyTempPointNo+"')>"+waterSupplyTemp+"</a>");
	// $("#waterSupplyTemp").html(waterSupplyTemp);
	//一级网回水温度--测点
	pointInfo = getStationPointInfo("HR_YCWHSWD",stationNo);
	var waterReturnTemp = 0;
	var waterReturnTempPointNo = "";
	if(null != pointInfo && null != pointInfo.pointValue){
		waterReturnTemp = pointInfo.pointValue;
	}
	if(null != pointInfo && null != pointInfo.pointName){
		waterReturnTempPointNo = pointInfo.pointName;
	}
	$("#waterReturnTemp").html("<a class='link' onclick=showPointTrend('"+waterReturnTempPointNo+"')>"+waterReturnTemp+"</a>");
	// $("#waterReturnTemp").html(waterReturnTemp);
	//一级网供水压力--测点
	pointInfo = getStationPointInfo("HR_YCWGSYL",stationNo);
	var waterSupplyPres = 0;
	var waterSupplyPresPointNo = "";
	if(null != pointInfo && null != pointInfo.pointValue){
		waterSupplyPres = pointInfo.pointValue;
	}
	if(null != pointInfo && null != pointInfo.pointName){
		waterSupplyPresPointNo = pointInfo.pointName;
	}
	$("#waterSupplyPres").html("<a class='link' onclick=showPointTrend('"+waterSupplyPresPointNo+"')>"+waterSupplyPres+"</a>");
	// $("#waterSupplyPres").html(waterSupplyPres);
	//一级网回水压力--测点
	pointInfo = getStationPointInfo("HR_YCWHSYL",stationNo);
	var waterReturnPres = 0;
	var waterReturnPresPointNo = "";
	if(null != pointInfo && null != pointInfo.pointValue){
		waterReturnPres = pointInfo.pointValue;
	}
	if(null != pointInfo && null != pointInfo.pointName){
		waterReturnPresPointNo = pointInfo.pointName;
	}
	$("#waterReturnPres").html("<a class='link' onclick=showPointTrend('"+waterReturnPresPointNo+"')>"+waterReturnPres+"</a>");
	// $("#waterReturnPres").html(waterReturnPres);
	
});
</script>
<script type="text/javascript">
function showLocale(objD){
	var str,colorhead,colorfoot;
	var yy = objD.getYear();
	if(yy<1900) yy = yy+1900;
	var MM = objD.getMonth()+1;
	if(MM<10) MM = '0' + MM;
	var dd = objD.getDate();
	if(dd<10) dd = '0' + dd;
	var hh = objD.getHours();
	if(hh<10) hh = '0' + hh;
	var mm = objD.getMinutes();
	if(mm<10) mm = '0' + mm;
	var ss = objD.getSeconds();
	if(ss<10) ss = '0' + ss;
	var ww = objD.getDay();
	if  ( ww==0 )  colorhead="<font color=\"#000000\">";
	if  ( ww > 0 && ww < 6 )  colorhead="<font color=\"#000000\">";
	colorfoot="</font>"
	str = yy + "年&nbsp;&nbsp;&nbsp;" + MM + "月" + dd + "日&nbsp;&nbsp;&nbsp;" + hh + ":" + mm + ":" + ss;
	return(str);
}

function tick(){
	var today;
	today = new Date();
	document.getElementById("localtime").innerHTML = showLocale(today);
	window.setTimeout("tick()", 1000);
}

tick();

</script>
</body>
</html>