# 生成环境
# 标记当前构建方式
NODE_ENV = 'development'

# ========base api======================
VUE_APP_BASE_API = 'http://192.168.66.247:17051/ibps'

# 业务请求地址
VUE_APP_API=http://192.168.66.247
VUE_APP_API_BUSINESS=:17051/ibps
# 平台请求地址
VUE_APP_SYSTEM_API=http://192.168.66.247
VUE_APP_API_SYSTEM=:17051/ibps
VUE_APP_BUSINESS_SINGLE = 'false'
VUE_APP_ENVIRONMENT_CONFIG='scene'
VUE_APP_TICKETS_IS_HAS_DUTY='false'

# ========report api======================
VUE_APP_BASE_REPORT_API = 'http://192.168.181.106:5100/raqsoft'

# 页面 title 前缀
VUE_APP_TITLE='黄陵矿业煤矸石发电有限公司'
VUE_APP_COMPANY='黄陵矿业煤矸石发电有限公司'

# ---黄陵
VUE_APP_IMG='@/assets/images/login/logoHL.jpg'
VUE_APP_LOGIN_IMG='@/assets/images/login/logoHL.jpg'
VUE_APP_ICON='faviconHL.ico'
VUE_APP_LOGIN_BACKGROUND_IMG='@/assets/images/login/loginH.png'

# 二维码
VUE_APP_QRCODE_COMPANY='黄陵矿业煤矸石发电有限公司'
VUE_APP_QRCODE_IMG='@/assets/images/hlcode.jpg'
VUE_APP_LOGO_IMG='@/assets/images/huangling.jpg'

# ---巡检任务执行开具工作票
VUE_APP_IS_INSP_WT=false

# ---巡检任务PC端是否可执行
VUE_APP_IS_PC_INSP=false

# ---巡检任务巡检方式   true-现场   false-远程
VUE_APP_IS_SCENE_LONGRANGE=true

# ---管控模式 0-扫码 1-手动选择 2-物联设备
VUE_APP_IS_SCANHAND='2'

# iot的大华oss图片服务器地址
VUE_APP_DAHUA_OSS_PIC_ADDR=192.168.181.85

# ---操作票流程中，归属哪个项目，1表示华能项目，0表示黄陵项目
VUE_APP_SHIFT_SERVICE_FOR_OPT=0

# ---两票是否开启安全交底功能
VUE_APP_IS_TICKETS_SAFTY=false
# ---两票是否开启物资领用
VUE_APP_IS_TICKETS_MATERIAL=false
# ---两票流程是否全部自动配置
VUE_APP_FLOW_IS_AUTO=true
# ---两票是否开启交接班
VUE_APP_TICKETS_IS_HAS_DUTY=false
#---巡检执行判断开工作票是华能还是黄陵
VUE_APP_IS_WT_HN_HL=false


# SSO单点登录配置(黄陵单点登录)
# on 开启单点登录  off 关闭单点登录
VUE_APP_CAS_OPEN='off'
# ---当前服务器的地址(客户端)
VUE_APP_CAS_CLIENT_HOST_URL='oauth2/v3/user/openSSO'
# --- 当前cas 登录
VUE_APP_CAS_SERVER_LOGIN_ON='http://192.168.66.247:17020/frontend/login'
# --- 当前cas 退出
VUE_APP_CAS_SERVER_LOGIN_OUT='http://192.168.66.247:17020/frontend/login'

# 单点跳转默认选中处理
#头部点击切换开关默认选中开关 open 启动  close 关闭
VUE_APP_MODULE_HEADER_ENABLED=open

# 两票管理
VUE_APP_MODULE_LPGL_HEADER=902593377957052416
# 默认打开的菜单目录
VUE_APP_MODULE_LPGL_PATH=/lpgl/gzp
# 默认打开的列表页面(路由)
VUE_APP_MODULE_LPGL_OPEN=/lpgl/gzp/wtWorkTktInv2
# 设备管理
VUE_APP_MODULE_SBGL_HEADER=788445928913633280
VUE_APP_MODULE_SBGL_PATH=/sbgl/sbtzglll
VUE_APP_MODULE_SBGL_OPEN=/sbgl/sbtzglll/eqAccountList
# 巡点检系统
VUE_APP_MODULE_XDJGL_HEADER=781957002686365696
VUE_APP_MODULE_XDJGL_PATH=/xhjc/xjqygl
VUE_APP_MODULE_XDJGL_OPEN=/xhjc/inspTourCheckPlanMgt
# 缺陷管理
VUE_APP_MODULE_QXGL_HEADER=778286022499762176
VUE_APP_MODULE_QXGL_PATH=/sbqxlcgl/defectFireMgtList
VUE_APP_MODULE_QXGL_OPEN=/sbqxlcgl/defectFireMgtList
# 用户管理
VUE_APP_MODULE_YHGL_HEADER=847474415145844736
VUE_APP_MODULE_YHGL_PATH=/xhjc/inspTourCheckPlanMgt
VUE_APP_MODULE_YHGL_OPEN=/xtgl/yggl
# 告警信息跳转配置
VUE_APP_MODULE_GJXX_HEADER=
VUE_APP_MODULE_GJXX_PATH=
VUE_APP_MODULE_GJXX_OPEN=/platform/pendingExtend