# 生成环境
# 标记当前构建方式
NODE_ENV = 'development'

#基础路径 注意:发布之前如果不是根目录需先修改这里,并开启。默认是'/'(根目录)
VUE_APP_PUBLIC_PATH  = '/'

# ========base api======================
VUE_APP_BASE_API = 'http://10.46.161.201:5100/ibps'
VUE_APP_BASE_WEBSOCKET_API = 'ws://10.46.161.201:5100:5888'
#######  安全生产 ########
VUE_APP_API_ANQUAN='http://106.15.206.11/fmsAdmin'

# 业务请求地址
 VUE_APP_API=http://10.46.161.201
 VUE_APP_API_BUSINESS=:5100/ibps
# 平台请求地址
 VUE_APP_SYSTEM_API=10.46.161.201
 VUE_APP_API_SYSTEM=:5100/ibps
 VUE_APP_BUSINESS_SINGLE = 'false'
 VUE_APP_ENVIRONMENT_CONFIG='scene'

# ========report api======================
VUE_APP_BASE_REPORT_API = 'http://10.46.161.201:8082/raqsoft'

# ---API的域名  二级域名之间用“,”分割，注意是英文状态下的逗号
VUE_APP_API_DOMAIN_NAME=a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14,a15,a16,a17,a18,a19,a20

# 页面 title 前缀
VUE_APP_TITLE='华能吉林新能源分公司'
VUE_APP_COMPANY='common.company'

# ---华能
VUE_APP_IMG=@/assets/images/logo.jpg
VUE_APP_LOGIN_IMG=@/assets/images/login/logo.jpg
VUE_APP_ICON=favicon.ico
VUE_APP_LOGIN_BACKGROUND_IMG='@/assets/images/login/login.png'

#SSO单点登录配置
# on 开启单点登录  off 关闭单点登录
VUE_APP_CAS_OPEN = 'off'
# ---当前服务器的地址(客户端)
VUE_APP_CAS_CLIENT_HOST_URL='oauth2/v3/user/openSSO'
# --- 当前cas 登录
VUE_APP_CAS_SERVER_LOGIN_ON='https://sso.zhenergy.com.cn/cas/login'
# --- 当前cas 退出
VUE_APP_CAS_SERVER_LOGIN_OUT='https://sso.zhenergy.com.cn/cas/logout'

# ---操作票流程中，归属哪个项目，1表示华能项目，0表示黄陵项目
VUE_APP_SHIFT_SERVICE_FOR_OPT=1
# ---两票是否开启安全交底功能
VUE_APP_IS_TICKETS_SAFTY=true
# ---两票是否开启物资领用
VUE_APP_IS_TICKETS_MATERIAL=true
# ---两票流程是否全配置
VUE_APP_FLOW_IS_AUTO=false
# ---两票流程是否交接班
VUE_APP_TICKETS_IS_HAS_DUTY=true
#---巡检执行判断开工作票是华能还是黄陵
VUE_APP_IS_WT_HN_HL=true
# ---管控模式 0-扫码 1-手动选择 2-物联设备
VUE_APP_IS_SCANHAND='1'
# ---跳转设备台账  是华能还是黄陵
VUE_APP_EQUIPMENT_ACCOUNT=true
