# 开发环境
ENV='development'

# 页面 title 前缀
VUE_APP_TITLE='发电有限公司'
VUE_APP_COMPANY='发电有限公司'

# ---页面logo
VUE_APP_IMG='@/assets/images/login/logoH.jpg'
VUE_APP_LOGIN_IMG='@/assets/images/login/logoH.jpg'
VUE_APP_LOGIN_BACKGROUND_IMG='@/assets/images/login/loginFz.png'
VUE_APP_ICON='faviconH.ico'

# 二维码logo
VUE_APP_QRCODE_COMPANY='发电有限公司'
VUE_APP_QRCODE_IMG='@/assets/images/hlcode.jpg'
VUE_APP_LOGO_IMG='@/assets/images/huangling.png'

# ========base api======================
VUE_APP_BASE_API = 'http://172.169.50.75:5100/ibps'
VUE_APP_BASE_WEBSOCKET_API = 'ws://yapi.bpmhome.cn:28888'

VUE_APP_API=http://172.169.50.75
VUE_APP_SYSTEM_API=http://172.169.50.75
VUE_APP_API_SYSTEM=:5100/ibps
VUE_APP_API_BUSINESS=:5100/ibps
VUE_APP_BUSINESS_SINGLE = 'false'
VUE_APP_ENVIRONMENT_CONFIG='fuzhou'

VUE_APP_DAHUA_OSS_PIC_ADDR=172.18.20.212

# ========report api======================
VUE_APP_BASE_REPORT_API = 'http://172.169.50.75:8082/raqsoft'

# ---考试url地址
VUE_APP_EXAM_APP_LOGIN=http://172.169.50.75:8089/#/pages/login/login

# ========plugins download======================
VUE_APP_PLUGINS_DOWNLOAD = 'http://172.169.50.75:80/plugins'
