# 生成环境
# 标记当前构建方式
NODE_ENV = 'production'

# 此项为jenkins打包需要修改的内容如果修改请明确知会，谢谢
#基础路径 注意:发布之前如果不是根目录需先修改这里,并开启。默认是'/'(根目录)
#VUE_APP_PUBLIC_PATH  = '/'

# ========base api======================
VUE_APP_BASE_API = 'http://127.0.0.1:5330'
VUE_APP_BASE_WEBSOCKET_API = 'ws://yapi.bpmhome.cn:28888'

VUE_APP_API=http://127.0.0.1
VUE_APP_SYSTEM_API=http://127.0.0.1
VUE_APP_API_SYSTEM=:5330
VUE_APP_API_BUSINESS=:5330
VUE_APP_BUSINESS_SINGLE = 'true'
VUE_APP_ENVIRONMENT_CONFIG='development'

# ========report api======================
VUE_APP_BASE_REPORT_API = 'http://172.169.50.10:8082/raqsoft'

#是否展示缺陷
VUE_APP_IF_DEFECT=false